<!DOCTYPE html>
<html>

<head>
	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--Import materialize.css-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
	
	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	
	<style>
		.bg-pink{background-color: #ff4948}
		.text-pink{color: #ff4948}
		.pink-btn{
			background-color: #ff4948;
			border: 2px solid #ff4948;
			padding-bottom: 2px	
		}
		.pink-btn:hover{
			background-color: white;
			color: #ff4948; 
		}
		
		/* label focus color */
		.input-field label.active {
			color: #ff4948 !important;
		}
		/* label underline focus color */
		.input-field input:focus, .input-field textarea:focus {
			border-bottom: 1px solid #ff4948 !important;
			box-shadow: 0 1px 0 0 #ff4948 !important;
		}
		/* Change border color after valid input filled */
		.valid{
			border-bottom: 1px solid #ff4948 !important;
			-webkit-box-shadow: 0 1px 0 0 #ff4948 !important;
			box-shadow: 0 1px 0 0 #ff4948 !important;
		}
		.prefix.active {color: #ff4948 !important}
		.row{margin-bottom: 0px}
		/* Datepicker theme change */
		.datepicker-date-display{background-color: #ff4948;}
		.datepicker-table td.is-today{color: #ff4948;}
		.datepicker-table td.is-selected{color: white; background-color: #ff4948}
		.datepicker-cancel, .datepicker-clear, .datepicker-today, .datepicker-done{color: #ff4948}
		.datepicker-clear{color: black}
		.dropdown-content li>a, .dropdown-content li>span{color: #ff4948}

		form{
			box-shadow: 0px 0px 5px grey;
			padding-bottom: 20px !important
		}
	</style>
</head>

<body style="padding-top: 2%" class="grey lighten-4">
	<div>
		<!-- Replace with header content -->
	</div>
	<div class="row">
		<form id="myForm" class="col s12 m4 offset-m4 white">
			<div class="row">
				<h4 class="center text-pink">Ticket Details</h4>
			</div>
			<div class="row">
				<div class="input-field col s12">
					<input id="title" name="title" type="text" class="">
					<label for="title">Event Title</label>
				</div>
			</div>
			
			<div class="row">
				<div class="input-field col s12">
					<textarea id="desc" name="desc" class="materialize-textarea "></textarea>
					<label for="desc">Description</label>
				</div>
			</div>
			<div class="row">
				<div class="input-field col s12 m6">
					<input id="venue" name="venue" type="text" class="">
					<label for="venue">Venue</label>
				</div>
				<div class="input-field col s12 m6">
					<input type="text" name="datepicker" class="datepicker ">
					<label for="datepicker">Date</label>
				</div>
			</div>
			<div class="row">
				<div class="input-field col s6">
					<i class="fas fa-rupee-sign prefix" data-fa-transform="shrink-4"></i>
					<input id="buy_price" type="number" name="buy_price" class="">
					<label for="buy_price">Buying Price</label>
				</div>
				<div class="input-field col s6">
					<i class="fas fa-rupee-sign prefix" data-fa-transform="shrink-4"></i>
					<input id="sell_price" type="number" name="sell_price" class="">
					<label for="sell_price">Selling Price</label>
				</div>
			</div>
			<div class="row">
				<div class="file-field input-field col s12">
					<div class="btn pink-btn">
						<span>Image 1</span>
						<input type="file" class="file " name="file" accept="image/*">
					</div>
					<div class="file-path-wrapper">
						<input class="file-path " type="text">
					</div>
				</div>
				<div class="file-field input-field col s12">
					<div class="btn pink-btn">
						<span>Image 2</span>
						<input type="file" class="file " name="file" accept="image/*">
					</div>
					<div class="file-path-wrapper">
						<input class="file-path " type="text">
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col s2 offset-s4">
					<button class="center btn pink-btn waves-effect waves-light" type="submit" name="action">Submit</button>
				</div>
			</div>
		</form>
	</div>
	
	<div>
		<!-- Replace with footer content -->
	</div>
</body>

<!--JavaScript at end of body for optimized loading-->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
crossorigin="anonymous"></script>
<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
<script>
	$(document).ready(function () {
		$('#myForm').on('submit', function (e) {
			e.preventDefault();
			console.log($(this).serializeArray());
		});
		
		$(".file").on('change', function () {
			console.log($(this).prop('files'));
		});
	});
	
	var elem = document.querySelector('.datepicker');
	var instance = M.Datepicker.init(elem, {
		format: "dd/mm/yyyy",
		yearRange: [2018, 2020],
		showClearBtn: true,
		setDefaultDate: true
	});
	
</script>
</html>